ADIF Export from RumLogNG by DL2RUM
For further info visit: https://www.dl2rum.de

<ADIF_VER:5>3.1.4
<CREATED_TIMESTAMP:15>20240616 151940
<PROGRAMID:8>RUMlogNG
<PROGRAMVERSION:4>5.17
<EOH>


<call:6>OM2VZE <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>083426 <time_off:6>083426 <band:2>2m <freq:10>144.337000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>040 <gridsquare:6>JN89JM <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM2 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OM3CQF <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>084017 <time_off:6>084017 <band:2>2m <freq:10>144.337000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>047 <gridsquare:6>JN88RT <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM3 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OM4AGW <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>085242 <time_off:6>085242 <band:2>2m <freq:10>144.345000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>080 <gridsquare:6>JN98AS <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM4 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OM3KGW <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>085604 <time_off:6>085604 <band:2>2m <freq:10>144.345000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>042 <gridsquare:6>JN99CH <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM3 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OK2KJT <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>085730 <time_off:6>085730 <band:2>2m <freq:10>144.345000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>059 <gridsquare:6>JN99AJ <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK2 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OK2KCN <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>090301 <time_off:6>090301 <band:2>2m <freq:10>144.345000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>047 <gridsquare:6>JN89OI <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK2 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OK1KKI <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>090444 <time_off:6>090444 <band:2>2m <freq:10>144.345000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>060 <gridsquare:6>JN79NF <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK1 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OK1KTW <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>090906 <time_off:6>090906 <band:2>2m <freq:10>144.345000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>093 <gridsquare:6>JN89IW <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK1 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:5>OM5AW <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>091911 <time_off:6>091911 <band:2>2m <freq:10>144.345000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>117 <gridsquare:6>JN98AH <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM5 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OK2BMJ <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>092412 <time_off:6>092412 <band:2>2m <freq:10>144.295000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>002 <gridsquare:6>JN89VD <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK2 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OK2KPS <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>092458 <time_off:6>092458 <band:2>2m <freq:10>144.295000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>045 <gridsquare:6>JN89VH <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK2 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:4>OL1B <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>093412 <time_off:6>093412 <band:2>2m <freq:10>144.295000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>071 <gridsquare:6>JN80IB <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OL1 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OK1VRY <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>094035 <time_off:6>094035 <band:2>2m <freq:10>144.295000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>051 <gridsquare:6>JN79FP <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK1 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:5>OM6TX <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>094650 <time_off:6>094650 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>056 <gridsquare:6>JN99JK <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM6 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:5>OM6KD <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>095412 <time_off:6>095412 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>018 <gridsquare:6>JN99KB <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM6 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OM3TGE <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>095608 <time_off:6>095608 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>033 <gridsquare:6>JN98FV <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM3 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OM3TRN <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>095702 <time_off:6>095702 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>023 <gridsquare:6>JN98BW <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM3 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:5>OK7VV <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>095825 <time_off:6>095825 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>022 <gridsquare:6>JN99IO <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK7 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OM6APR <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>100010 <time_off:6>100010 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>008 <gridsquare:6>JN99JF <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM6 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OM4AJH <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>100352 <time_off:6>100352 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>007 <gridsquare:6>JN88XR <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM4 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OK1KQH <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>102400 <time_off:6>102400 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>117 <gridsquare:6>JN79GO <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK1 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OK1DOL <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>103410 <time_off:6>103410 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>140 <gridsquare:6>JN69OU <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK1 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OK2KRT <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>103832 <time_off:6>103832 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>099 <gridsquare:6>JN99BK <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK2 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:5>OK1GZ <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>104213 <time_off:6>104213 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>113 <gridsquare:6>JO70DG <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK1 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:6>OK2BPN <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>104329 <time_off:6>104329 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>503 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>053 <gridsquare:6>JN89UF <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OK2 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
<call:5>OM3TK <qso_date_off:8>20240616 <qso_date:8>20240616 <time_on:6>105048 <time_off:6>105048 <band:2>2m <freq:10>144.365000 <mode:3>SSB <rst_sent:2>59 <rst_rcvd:2>59 <app_rumlog_qsl:1>W <qsl_rcvd:1>N <qsl_sent:1>R <dxcc:3>504 <cqz:2>15 <ituz:2>28 <cont:2>EU <name:3>019 <gridsquare:6>JN99LC <app_rumlog_power:9>Mid Power <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <lotw_qsl_rcvd:1>N <lotw_qsl_sent:1>N <pfx:3>OM3 <clublog_qso_upload_status:1>M <app_rumlog_colorcode:1>0 <eor>
